SECRET_KEY=django-insecure-p(&&8djf7@ac_9lngcj%0p*(l064!(sy7igh98@)ak0seyso-r
DATABASE_NAME=stork
DATABASE_USER=postgres
DATABASE_PASSWORD=MHK12345
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_PASSWORD=wdftctedquyrfkzc
EMAIL_HOST_USER=mushfiquehasankhan@gmail.com
EMAIL_PORT=587